https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19167	https:apis.google.com:443:apis.google.com:443::n:1658641788:h3:y:1656049746:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19167	https:accounts.google.com:443:accounts.google.com:443::n:1658651910:h3:y:1656051687:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19167	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1658641788:h3:y:1656049746:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:filters.adavoid.org:443:.::3	0	19167	https:filters.adavoid.org:443:filters.adavoid.org:443::n:1656163519:h3:y:1656075660:n::|n:y:
https:adservice.google.com.pk:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19167	https:adservice.google.com.pk:443:googleads.g.doubleclick.net:443::n:1658641791:h3:y:1656049746:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19168	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1658726310:h3:y:1656049746:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19167	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1658641791:h3:y:1656049746:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19167	https:adservice.google.com:443:adservice.google.com:443::n:1658641791:h3:y:1656049746:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19167	https:www.gstatic.com:443:www.gstatic.com:443::n:1658641787:h3:y:1656049746:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.::3	0	19167	https:accounts.google.com:443:accounts.google.com:443::n:1658650994:h3:y:1656051687:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19167	https:www.google.com:443:www.google.com:443::n:1658669107:h3:y:1656049746:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19167	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1658641785:h3:y:1656049746:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19167	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1658669151:h3:y:1656049746:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19167	https:www.google.com:443:www.google.com:443::n:1658650980:h3:y:1656049746:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19167	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1658643706:h3:y:1656051687:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:r2---sn-1vob-aixs.gvt1.com:443:.::3	0	19167	https:r2---sn-1vob-aixs.gvt1.com:443:r2---sn-1vob-aixs.gvt1.com:443::n:1656051963:h3:n:1656051687:n::|n:y:
https:redirector.gvt1.com:443:.::3	0	19167	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1658643960:h3:y:1656051687:n::|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19167	https:id.google.com:443:id.google.com:443::n:1658641786:h3:y:1656049746:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
